/name, "NGIMU - 5 Left"
/serialnumber, "00338C0E"
/firmware, "v1.11 (Dec  4 2018 12:28:55)"
/bootloader, "v1.1 (Sep 28 2016 17:05:48)"
/hardware, "v1.6 (November 2018)"
/wifi/enabled, True
/wifi/firmware, "1.7.4"
/wifi/mac, "88DA1A2DBAB0"
/wifi/ip, "192.168.0.104"
/wifi/mode, 1
/wifi/antenna, 0
/wifi/region, 2
/wifi/ap/ssid, "NGIMU - 5 Left - 00338C0E"
/wifi/ap/band, 0
/wifi/ap/2ghzchannel, 1
/wifi/ap/5ghzchannel, 36
/wifi/client/ssid, "NGIMU Network"
/wifi/client/key, "xiotechnologies"
/wifi/client/dhcp, True
/wifi/client/ip, "192.168.1.99"
/wifi/client/subnet, "255.255.255.0"
/wifi/client/gateway, "192.168.1.1"
/wifi/client/lowpower, False
/wifi/send/ip, "192.168.0.101"
/wifi/send/port, 8104
/wifi/receive/port, 9000
/wifi/throughput, True
/wifi/synchronisation/enabled, True
/wifi/synchronisation/port, 9000
/wifi/synchronisation/latency, 4
/serial/enabled, True
/serial/baud, 115200
/serial/rtscts, False
/serial/invert, False
/sd/automatic, True
/sd/prefix, "LOG"
/sd/number, 0
/sd/size, 4096
/sd/period, 0
/ahrs/gain, 0.5f
/ahrs/gyroscope, True
/ahrs/magnetometer, False
/ahrs/magnetic/min, 20f
/ahrs/magnetic/max, 70f
/rate/sensors, 400f
/rate/magnitudes, 0f
/rate/quaternion, 50f
/rate/matrix, 0f
/rate/euler, 0f
/rate/linear, 400f
/rate/earth, 400f
/rate/altitude, 0f
/rate/temperature, 1f
/rate/humidity, 1f
/rate/battery, 1f
/rate/analogue, 0f
/rate/rssi, 2f
/auxserial/enabled, True
/auxserial/baud, 115200
/auxserial/rtscts, False
/auxserial/invert, False
/auxserial/passthrough, False
/auxserial/string, False
/auxserial/buffer, 1024
/auxserial/timeout, 16
/auxserial/framing, -1
/idle, 2
/leds, True
/currentlimit, False
/sleeptimer, 0
/wakeuptimer, 0
/motiontrigger, False
/powerwakeup, False
/muted, False
/battery/voltage, 3.2f
/battery/capacity, 1000f
/battery/health, 80.46875f
/battery/cycles, 2.59f
